
R version 4.5.0 (2025-04-11 ucrt) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RcmdrPlugin.aRnova"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('RcmdrPlugin.aRnova')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("OBrienKaiser")
> ### * OBrienKaiser
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OBrienKaiser
> ### Title: O'Brien and Kaiser's Repeated-Measures Data
> ### Aliases: OBrienKaiser
> ### Keywords: datasets
> 
> ### ** Examples
> 
> OBrienKaiser
   treatment gender pre.1 pre.2 pre.3 pre.4 pre.5 post.1 post.2 post.3 post.4
1    control      M     1     2     4     2     1      3      2      5      3
2    control      M     4     4     5     3     4      2      2      3      5
3    control      M     5     6     5     7     7      4      5      7      5
4    control      F     5     4     7     5     4      2      2      3      5
5    control      F     3     4     6     4     3      6      7      8      6
6          A      M     7     8     7     9     9      9      9     10      8
7          A      M     5     5     6     4     5      7      7      8     10
8          A      F     2     3     5     3     2      2      4      8      6
9          A      F     3     3     4     6     4      4      5      6      4
10         B      M     4     4     5     3     4      6      7      6      8
11         B      M     3     3     4     2     3      5      4      7      5
12         B      M     6     7     8     6     3      9     10     11      9
13         B      F     5     5     6     8     6      4      6      6      8
14         B      F     2     2     3     1     2      5      6      7      5
15         B      F     2     2     3     4     4      6      6      7      9
16         B      F     4     5     7     5     4      7      7      8      6
   post.5 fup.1 fup.2 fup.3 fup.4 fup.5
1       2     2     3     2     4     4
2       3     4     5     6     4     1
3       4     7     6     9     7     6
4       3     4     4     5     3     4
5       3     4     3     6     4     3
6       9     9    10    11     9     6
7       8     8     9    11     9     8
8       5     6     6     7     5     6
9       1     5     4     7     5     4
10      8     8     8     9     7     8
11      4     5     6     8     6     5
12      6     8     7    10     8     7
13      6     7     7     8    10     8
14      2     6     7     8     6     3
15      7     7     7     8     6     7
16      7     7     8    10     8     7
> contrasts(OBrienKaiser$treatment)
        [,1] [,2]
control   -2    0
A          1   -1
B          1    1
> contrasts(OBrienKaiser$gender)
  [,1]
F    1
M   -1
> 
> 
> 
> cleanEx()
> nameEx("Pottery")
> ### * Pottery
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Pottery
> ### Title: Chemical Composition of Pottery
> ### Aliases: Pottery
> ### Keywords: datasets
> 
> ### ** Examples
> 
> Pottery
          Site   Al   Fe   Mg   Ca   Na
1    Llanedyrn 14.4 7.00 4.30 0.15 0.51
2    Llanedyrn 13.8 7.08 3.43 0.12 0.17
3    Llanedyrn 14.6 7.09 3.88 0.13 0.20
4    Llanedyrn 11.5 6.37 5.64 0.16 0.14
5    Llanedyrn 13.8 7.06 5.34 0.20 0.20
6    Llanedyrn 10.9 6.26 3.47 0.17 0.22
7    Llanedyrn 10.1 4.26 4.26 0.20 0.18
8    Llanedyrn 11.6 5.78 5.91 0.18 0.16
9    Llanedyrn 11.1 5.49 4.52 0.29 0.30
10   Llanedyrn 13.4 6.92 7.23 0.28 0.20
11   Llanedyrn 12.4 6.13 5.69 0.22 0.54
12   Llanedyrn 13.1 6.64 5.51 0.31 0.24
13   Llanedyrn 12.7 6.69 4.45 0.20 0.22
14   Llanedyrn 12.5 6.44 3.94 0.22 0.23
15    Caldicot 11.8 5.44 3.94 0.30 0.04
16    Caldicot 11.6 5.39 3.77 0.29 0.06
17  IsleThorns 18.3 1.28 0.67 0.03 0.03
18  IsleThorns 15.8 2.39 0.63 0.01 0.04
19  IsleThorns 18.0 1.50 0.67 0.01 0.06
20  IsleThorns 18.0 1.88 0.68 0.01 0.04
21  IsleThorns 20.8 1.51 0.72 0.07 0.10
22 AshleyRails 17.7 1.12 0.56 0.06 0.06
23 AshleyRails 18.3 1.14 0.67 0.06 0.05
24 AshleyRails 16.7 0.92 0.53 0.01 0.05
25 AshleyRails 14.8 2.74 0.67 0.03 0.05
26 AshleyRails 19.1 1.64 0.60 0.10 0.03
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.72 0.51 3.14 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
