C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2F.Rbuildignore="50C8127F"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2F.gitignore="897D965D"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2FAUTHORS="FADE47E6"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2FDESCRIPTION="29D13408"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2FLICENSE="18102055"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2FR%2FaRnova.R="6E0827D3"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2FREADME="0557718B"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FMoore.Rd="64EDBD38"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FOBrienKaiser.Rd="134AC96C"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FgeneralizedLinearModel_.Rd="136123B8"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FmultiWayAnova_.Rd="DCDFF5AD"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FoneWayAnova_.Rd="EA3FB8C8"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FrepMeasAnova.Rd="9A58B3BF"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova%2Fman%2FrepMeasAnovaSetup.Rd="C088EF60"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova.Rcheck%2F00check.log="97A3349B"
C%3A%2FUsers%2FArnaud%2FDropbox%2FProgrammes%2FRcmdrPlugin.aRnova.Rcheck%2FRcmdrPlugin.aRnova-Ex.Rout="E1082B3E"
