{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.0 (2025-04-11 ucrt) -- \"How About a Twenty-Six\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "use_release_issue()",
        "\u001BG1;\u001BH1;Error\u001Bh in use_release_issue() : \n  could not find function \"use_release_issue\"\n\u001Bg",
        "> ",
        "R CMD check",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol in \"R CMD\"\n\u001Bg",
        "> ",
        "usethis::use_release_issue(),",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected ',' in \"usethis::use_release_issue(),\"\n\u001Bg",
        "> ",
        "usethis::use_release_issue()",
        "\u001BG1;\u001BH1;Error\u001Bh in loadNamespace(x) : there is no package called ‘usethis’\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}